﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Administration" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Cashboxes" xml:space="preserve">
    <value>Cash Boxes</value>
  </data>
  <data name="CashOperations" xml:space="preserve">
    <value>Cash Operations</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="CommonSettings" xml:space="preserve">
    <value>Common Settings</value>
  </data>
  <data name="ConnectionStringSetup" xml:space="preserve">
    <value>Connection string setup</value>
  </data>
  <data name="Costing" xml:space="preserve">
    <value>Costing</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="DatabaseName_" xml:space="preserve">
    <value>Database:</value>
  </data>
  <data name="Directories" xml:space="preserve">
    <value>Directories</value>
  </data>
  <data name="Documents" xml:space="preserve">
    <value>Documents</value>
  </data>
  <data name="EndpointDialogTitle" xml:space="preserve">
    <value>Endpoint setting</value>
  </data>
  <data name="Endpoint_" xml:space="preserve">
    <value>Server:</value>
  </data>
  <data name="Expenses" xml:space="preserve">
    <value>Expenses</value>
  </data>
  <data name="GridViewAlwaysVisibleNewRow" xml:space="preserve">
    <value>Click here to add new item</value>
  </data>
  <data name="GridViewClearFilter" xml:space="preserve">
    <value>Clear Filter</value>
  </data>
  <data name="GridViewColumnsSelectionButtonTooltip" xml:space="preserve">
    <value>Select Columns</value>
  </data>
  <data name="GridViewFilter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="GridViewFilterAnd" xml:space="preserve">
    <value>And</value>
  </data>
  <data name="GridViewFilterContains" xml:space="preserve">
    <value>Contains</value>
  </data>
  <data name="GridViewFilterDistinctValueNull" xml:space="preserve">
    <value>[null]</value>
  </data>
  <data name="GridViewFilterDistinctValueStringEmpty" xml:space="preserve">
    <value>[empty]</value>
  </data>
  <data name="GridViewFilterDoesNotContain" xml:space="preserve">
    <value>Does not contain</value>
  </data>
  <data name="GridViewFilterEndsWith" xml:space="preserve">
    <value>Ends with</value>
  </data>
  <data name="GridViewFilterIsContainedIn" xml:space="preserve">
    <value>Is contained in</value>
  </data>
  <data name="GridViewFilterIsEmpty" xml:space="preserve">
    <value>Is empty</value>
  </data>
  <data name="GridViewFilterIsEqualTo" xml:space="preserve">
    <value>Is equal to</value>
  </data>
  <data name="GridViewFilterIsGreaterThan" xml:space="preserve">
    <value>Is greater than</value>
  </data>
  <data name="GridViewFilterIsGreaterThanOrEqualTo" xml:space="preserve">
    <value>Is greater than or equal to</value>
  </data>
  <data name="GridViewFilterIsLessThan" xml:space="preserve">
    <value>Is less than</value>
  </data>
  <data name="GridViewFilterIsLessThanOrEqualTo" xml:space="preserve">
    <value>Is less than or equal to</value>
  </data>
  <data name="GridViewFilterIsNotContainedIn" xml:space="preserve">
    <value>Is not contained in</value>
  </data>
  <data name="GridViewFilterIsNotEmpty" xml:space="preserve">
    <value>Is not empty</value>
  </data>
  <data name="GridViewFilterIsNotEqualTo" xml:space="preserve">
    <value>Is not equal to</value>
  </data>
  <data name="GridViewFilterIsNotNull" xml:space="preserve">
    <value>Is not null</value>
  </data>
  <data name="GridViewFilterIsNull" xml:space="preserve">
    <value>Is null</value>
  </data>
  <data name="GridViewFilterMatchCase" xml:space="preserve">
    <value>Match case</value>
  </data>
  <data name="GridViewFilterOr" xml:space="preserve">
    <value>Or</value>
  </data>
  <data name="GridViewFilterSelectAll" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="GridViewFilterShowRowsWithValueThat" xml:space="preserve">
    <value>Show rows with value that</value>
  </data>
  <data name="GridViewFilterStartsWith" xml:space="preserve">
    <value>Starts with</value>
  </data>
  <data name="GridViewGroupPanelText" xml:space="preserve">
    <value>Drag a column header and drop it here to group by that column</value>
  </data>
  <data name="GridViewGroupPanelTopText" xml:space="preserve">
    <value>Group Header</value>
  </data>
  <data name="GridViewGroupPanelTopTextGrouped" xml:space="preserve">
    <value>Grouped by:</value>
  </data>
  <data name="GridViewSearchPanelTopText" xml:space="preserve">
    <value>Full Text Search</value>
  </data>
  <data name="Invoices" xml:space="preserve">
    <value>Invoices</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="LoginDefaulStatus" xml:space="preserve">
    <value>Enter login and password</value>
  </data>
  <data name="LogingProcess" xml:space="preserve">
    <value>Loging...</value>
  </data>
  <data name="Login_" xml:space="preserve">
    <value>Login:</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Maximize" xml:space="preserve">
    <value>Maximize</value>
  </data>
  <data name="Minimize" xml:space="preserve">
    <value>Minimize</value>
  </data>
  <data name="Movements" xml:space="preserve">
    <value>Movement Documents</value>
  </data>
  <data name="OperationLogs" xml:space="preserve">
    <value>Operation logs</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Password_" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="Pesonal" xml:space="preserve">
    <value>Pesonal</value>
  </data>
  <data name="Places" xml:space="preserve">
    <value>Places</value>
  </data>
  <data name="ProductCategories" xml:space="preserve">
    <value>Product Categories</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Restore" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="Sales" xml:space="preserve">
    <value>Sales</value>
  </data>
  <data name="Server_" xml:space="preserve">
    <value>Server:</value>
  </data>
  <data name="Staff" xml:space="preserve">
    <value>Staff</value>
  </data>
  <data name="StorageLeftowers" xml:space="preserve">
    <value>Storage Leftowers</value>
  </data>
  <data name="Test" xml:space="preserve">
    <value>Test</value>
  </data>
  <data name="UserMenu" xml:space="preserve">
    <value>User Menu</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="Warehouses" xml:space="preserve">
    <value>Warehouses</value>
  </data>
  <data name="WriteOffs" xml:space="preserve">
    <value>Write-Offs</value>
  </data>
</root>