{
  "AppSettings": {
    "Token": "Skadovsk is the best city!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEDIASTATION;Initial Catalog=Meridian;User ID=meridian;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
